//Maya ASCII 2019 scene
//Name: tableLamp.ma
//Last modified: Thu, Mar 25, 2021 12:28:46 AM
//Codeset: UTF-8
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0CDE0B72-3C46-5616-B279-EBA87FFF8E17";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.88305019090351955 9.567920073034891 -15.134895394750647 ;
	setAttr ".r" -type "double3" -23.73835272977664 534.19999999935817 0 ;
	setAttr ".rp" -type "double3" -5.2041704279304213e-17 0 0 ;
	setAttr ".rpt" -type "double3" 7.9262036313906261e-21 0 9.082529747714689e-19 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE65ABB6-8B47-0A5C-F7E9-AFB29776279D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 17.338409687765122;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1C0AA84B-8346-109A-1519-51A022DE3211";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AAF888AB-4C49-0326-A183-0395BBFC8F5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "53D329AB-7D4F-65F2-03D4-089172D90957";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.5815129811721969 2.398602796943206 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E943AB9C-914D-E188-320B-1F940F56B4A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.7736030749003171;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "A27F6552-524F-A888-C92F-1DA7465AB16D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2500207B-F944-0D82-FCD9-93B9E6F6B761";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 18.227751950046933;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "tabelLamp_GEO";
	rename -uid "D6343AD7-C147-E979-37B3-40BFCC2996D6";
	setAttr ".rp" -type "double3" 0 2.7973850840120509 0 ;
	setAttr ".sp" -type "double3" 0 2.7973850840120509 0 ;
createNode mesh -n "tabelLamp_GEOShape" -p "tabelLamp_GEO";
	rename -uid "165AEEF8-004C-5D4E-E6D3-3CAD977D90AB";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:291]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.24017143249511719 0.38207525014877319 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 366 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.13633543 0.3459326 0.11757781
		 0.32737941 0.79730541 0.36174408 0.76509911 0.3546297 0.092627868 0.31880218 0.83023387
		 0.3717317 0.066427223 0.32189974 0.86430556 0.38643304 0.044165242 0.33605859 0.90067577
		 0.40887925 0.030251184 0.3584744 0.93295789 0.44633302 0.28696048 0.47680509 0.5019483
		 0.40166456 0.29113913 0.49133775 0.33966234 0.49269837 0.34568408 0.5205586 0.28338861
		 0.52264351 0.34888965 0.47917053 0.055048611 0.42811507 0.57092583 0.36091852 0.53661281
		 0.38147965 0.07999856 0.43669227 0.60627723 0.35511735 0.1061992 0.4335947 0.63946855
		 0.35274914 0.1284612 0.41943586 0.67124563 0.34920818 0.10698885 0.9664312 0.70378625
		 0.35862735 0.096529104 0.9484548 0.049304057 0.93959576 0.044486787 0.91311312 0.10608957
		 0.91840637 0.040418789 0.95914209 0.73037195 0.36181304 0.08631321 0.37774724 0.74423438
		 0.45660794 0.76683354 0.45940238 0.75096852 0.70866078 0.73147804 0.70885968 0.78787756
		 0.46299925 0.76961166 0.70840925 0.8077383 0.46766859 0.78777719 0.70787805 0.82696801
		 0.47391433 0.80622071 0.70842636 0.84645146 0.48067027 0.55866367 0.70243359 0.56559914
		 0.46822557 0.57761943 0.70451385 0.5873546 0.46279588 0.59729707 0.70496368 0.60916704
		 0.45874491 0.61659241 0.70537329 0.63033545 0.45548078 0.63516533 0.70566225 0.65141112
		 0.45344242 0.65336204 0.70564431 0.67332542 0.45313579 0.67193139 0.70690387 0.69654411
		 0.45309874 0.69134426 0.70799476 0.72055054 0.45388576 0.71135181 0.70927715 0.75274342
		 0.74182415 0.73250467 0.74162418 0.7722947 0.74157786 0.79274338 0.74112099 0.81502581
		 0.73860574 0.53587979 0.72679907 0.56695038 0.73215747 0.59164405 0.73528308 0.61284417
		 0.7376129 0.63202852 0.73941398 0.65080583 0.74116719 0.66984504 0.74107414 0.68993193
		 0.74114174 0.71120024 0.74093062 0.75428927 0.77295595 0.73320758 0.77412897 0.77446938
		 0.77077836 0.79476368 0.76982296 0.81737125 0.76789331 0.53179199 0.75818753 0.56255478
		 0.76197755 0.58806866 0.76572496 0.61002165 0.76819688 0.62995023 0.76926434 0.64904189
		 0.77144963 0.66848397 0.77278316 0.68917388 0.77393287 0.71111757 0.77487558 0.7547726
		 0.8055191 0.73331946 0.80585772 0.77515352 0.80466884 0.79464734 0.80150229 0.81416714
		 0.79798937 0.54563653 0.78716701 0.56509554 0.79084086 0.58577967 0.79580081 0.60646778
		 0.80000675 0.62661678 0.80355173 0.64676613 0.80464631 0.66737109 0.80556232 0.68894714
		 0.80588681 0.71116221 0.80533248 0.0951562 0.19360457 0.073137999 0.20223042 0.11767626
		 0.19538324 0.13633655 0.20723024 0.14752726 0.22685382 0.14875643 0.25387993 0.13887136
		 0.27625623 0.12105131 0.29301509 0.098755978 0.300897 0.07630831 0.29836342 0.058056198
		 0.28589669 0.047530491 0.26590854 0.046762146 0.24227348 0.055890545 0.21957798 0.097856708
		 0.24722056 0.38262674 0.95582867 0.44356307 0.95429319 0.27880681 0.97326267 0.34115893
		 0.9699927 0.018759979 0.47896716 0.16451223 0.48756179 0.12346856 0.47202069 0.061444737
		 0.46616516 0.42969391 0.70515406 0.36863232 0.70503277 0.28042653 0.72685903 0.34244296
		 0.72355711 0.14305495 0.74239421 0.022239923 0.73430431 0.11426235 0.7213161 0.05219271
		 0.71550626 0.16264911 0.50080788 0.12232156 0.48529729 0.020559357 0.49233085 0.061584968
		 0.47935441 0.34047133 0.95268852 0.38065094 0.93856269 0.27969986 0.95619428 0.44235229
		 0.93730175 0.60632092 0.45045361 0.62803841 0.44621876 0.58348101 0.45497939 0.56143147
		 0.46188858 0.8478083 0.47926965 0.8315751 0.46820217 0.8126232 0.45935971 0.79094678
		 0.45422563 0.7685976 0.45059639 0.74546218 0.44837019 0.72145432 0.44461924 0.69705409
		 0.44430959 0.6731236 0.44453076 0.65027618 0.4433223 0.12395408 0.94672418 0.024656873
		 0.93912172 0.73078477 0.34554058 0.14207603 0.39705545 0.42054126 0.49813688 0.35980064
		 0.49870411 0.53026801 0.36682445 0.027704794 0.38467622 0.46176901 0.43484208 0.54392284
		 0.47198349 0.54460961 0.47436869 0.89606571 0.94836587 0.83351392 0.79440546 0.84641486
		 0.76659989 0.84261948 0.73402536 0.82504886 0.70793486 0.45863807 0.43306032 0.7158494
		 0.98062742 0.747769 0.97966731 0.68403351 0.98103166 0.65320951 0.98029709 0.62371117
		 0.97810996 0.59506994 0.97386307 0.56593663 0.96754807 0.5358085 0.95911843 0.50495642
		 0.94870377 0.47400394 0.936158 0.14908855 0.25044978 0.86620086 0.95932621 0.83728987
		 0.96772361 0.80846936 0.9736082 0.77876937 0.97745782 0.14450586 0.3708674 0.76568133
		 0.35110253 0.93607122 0.44451758 0.030251184 0.3584744 0.48882332 0.39188221 0.90317178
		 0.40639755 0.86608887 0.383504 0.83143866 0.36852774 0.79814029 0.35836208 0.67124259
		 0.34571013 0.70575607 0.34268147 0.63917089 0.34936059 0.60558772 0.3517631 0.56985116
		 0.35758176 0.036174435 0.40957564 0.25486919 0.70793819 0.24005648 0.94107556 0.23667134
		 0.95828855 0.27134618 0.4978956 0.020550117 0.14404677 0.057189535 0.16839789 0.10028918
		 0.12504686 0.063649766 0.10069574 0.20407563 0.74453193 0.22431858 0.50378847 0.17187819
		 0.12504616 0.22559461 0.49069023 0.13523829 0.10069571 0.11196042 0.15722033 0.1486003
		 0.18157078 0.18492429 0.9494825 0.3417401 0.30492312 0.36979747 0.24449489 0.3872149
		 0.25469643 0.3599225 0.31729829 0.40428868 0.18664572 0.4200258 0.19952394 0.44999218
		 0.13678418 0.46295655 0.15250951 0.50569808 0.097964756 0.51510084 0.11608076 0.56874067
		 0.072342113 0.57403839 0.092070647 0.63597822 0.061245494 0.63687193 0.081655927
		 0.70408291 0.065284401 0.70051658 0.085389577 0.76966214 0.084395565 0.76182395 0.10322224
		 0.82933694 0.11783 0.81766605 0.13450594 0.879906 0.16400476 0.8651017 0.17793265
		 0.91914129 0.22010659 0.9022215 0.23152439 0.95039254 0.2811262 0.93197322 0.29397038
		 0.38458914 0.32311851;
	setAttr ".uvst[0].uvsp[250:365]" 0.40735388 0.26549277 0.43477678 0.27806205
		 0.41748983 0.3297151 0.4379243 0.21381164 0.46167412 0.23189671 0.47772673 0.17018962
		 0.49718702 0.19311725 0.52584141 0.13655236 0.53998828 0.16329259 0.58012241 0.11441267
		 0.58815593 0.14367132 0.63795251 0.1047948 0.63941479 0.13512276 0.69651961 0.10819031
		 0.69130844 0.13806704 0.75294924 0.1245539 0.74132127 0.15245371 0.80440229 0.1533193
		 0.78697854 0.17778556 0.84825116 0.19340715 0.82595462 0.21316245 0.88272673 0.24320285
		 0.85622156 0.25723732 0.90778708 0.30066529 0.87549925 0.30782166 0.46116728 0.28818527
		 0.44885945 0.33258417 0.48423812 0.24801458 0.51552421 0.21416976 0.553276 0.18807918
		 0.59570527 0.17087747 0.64081609 0.16335014 0.68646181 0.16586541 0.73044258 0.17835021
		 0.77058864 0.20031251 0.80477452 0.23088926 0.83069628 0.26880306 0.84495085 0.31190023
		 0.48684728 0.29634321 0.47844219 0.33319429 0.50627077 0.26270363 0.53333187 0.23394127
		 0.56615216 0.21156365 0.60306156 0.19673434 0.64229017 0.1902184 0.6819545 0.19235019
		 0.72012335 0.20302035 0.75487632 0.22168474 0.78426051 0.24739338 0.80591619 0.27880144
		 0.81607372 0.3140589 0.50465739 0.30153021 0.49821898 0.33100808 0.52149618 0.27277917
		 0.54552966 0.24754228 0.57489371 0.22766982 0.60799587 0.21442035 0.64319962 0.20856652
		 0.67878163 0.21042714 0.71297204 0.21986978 0.7439912 0.23629713 0.77000016 0.258614
		 0.78879815 0.28514448 0.79682606 0.31332687 0.28428906 0.19730256 0.30627665 0.21930593
		 0.25422397 0.24933369 0.25424555 0.18924083 0.22419623 0.197281 0.20219284 0.21926858
		 0.19413112 0.24931212 0.20217128 0.27936146 0.22415887 0.30136481 0.2542024 0.30942655
		 0.28425172 0.30138639 0.3062551 0.2793988 0.31431681 0.24935526 0.28861082 0.40980172
		 0.26825792 0.43030676 0.24017142 0.38207522 0.24037927 0.43788821 0.21244493 0.4305146
		 0.19193988 0.41016173 0.18435843 0.38228306 0.19173203 0.35434872 0.21208493 0.33384368
		 0.23996358 0.32626224 0.26789793 0.33363584 0.28840297 0.35398874 0.29598442 0.38186738
		 0.63728249 0.090493195 0.69898915 0.09409862 0.57635915 0.10060511 0.51920033 0.12390523
		 0.46859553 0.15927786 0.42684999 0.20502464 0.39481768 0.25892472 0.36930087 0.31959295
		 0.89486128 0.23608795 0.92277449 0.29662475 0.85867637 0.18388359 0.81260234 0.14170656
		 0.75843489 0.11137442 0.33536762 0.2993713 0.36310992 0.24030083 0.39825374 0.18162622
		 0.4450449 0.13069697 0.50213027 0.090977661 0.5667544 0.064750843 0.63568377 0.053404406
		 0.70549816 0.057569038 0.77271253 0.077174298 0.83385384 0.11142955 0.88562483 0.15864052
		 0.92567813 0.21561387 0.95662528 0.27519155;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 109 ".pt";
	setAttr ".pt[160]" -type "float3" -0.25810125 -0.005424473 0.14901498 ;
	setAttr ".pt[161]" -type "float3" -0.14901499 -0.005424473 0.25810137 ;
	setAttr ".pt[162]" -type "float3" 0 -0.005424473 0.29802996 ;
	setAttr ".pt[163]" -type "float3" 0.14901499 -0.005424473 0.25810137 ;
	setAttr ".pt[164]" -type "float3" 0.25810125 -0.005424473 0.14901498 ;
	setAttr ".pt[165]" -type "float3" 0.29802999 -0.005424473 0 ;
	setAttr ".pt[166]" -type "float3" 0.25810125 -0.005424473 -0.14901498 ;
	setAttr ".pt[167]" -type "float3" 0.14901499 -0.005424473 -0.25810137 ;
	setAttr ".pt[168]" -type "float3" 0 -0.005424473 -0.29802996 ;
	setAttr ".pt[169]" -type "float3" -0.14901499 -0.005424473 -0.25810137 ;
	setAttr ".pt[170]" -type "float3" -0.25810125 -0.005424473 -0.14901498 ;
	setAttr ".pt[171]" -type "float3" -0.29802999 -0.005424473 0 ;
	setAttr ".pt[172]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[173]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[174]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[175]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[177]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[178]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[179]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[180]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[181]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[182]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[183]" -type "float3" 0 0.15271068 0 ;
	setAttr ".pt[184]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[185]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[186]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[187]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[188]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[189]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[190]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[191]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[192]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[193]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[194]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[195]" -type "float3" 0 0.20280983 0 ;
	setAttr ".pt[196]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[197]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[198]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[199]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[200]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[201]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[202]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[203]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[204]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[205]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[206]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[207]" -type "float3" 0 0.19675988 0 ;
	setAttr ".pt[208]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[209]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[210]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[211]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[212]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[213]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[214]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[215]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[216]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[217]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[218]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[219]" -type "float3" 0 0.17425019 0 ;
	setAttr ".pt[220]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[221]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[222]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[223]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[224]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[225]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[226]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[227]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[228]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[229]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[230]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[231]" -type "float3" 0 -0.093923762 0 ;
	setAttr ".pt[233]" -type "float3" 0 -0.16107138 0 ;
	setAttr ".pt[234]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[235]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[236]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[237]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[238]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[239]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[240]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[241]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[242]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[243]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[244]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[245]" -type "float3" 0 0.20054148 0 ;
	setAttr ".pt[246]" -type "float3" -0.27246621 0.005424473 0.15730864 ;
	setAttr ".pt[247]" -type "float3" -0.15730864 0.005424473 0.27246624 ;
	setAttr ".pt[248]" -type "float3" -0.0054161963 0 0.009381122 ;
	setAttr ".pt[249]" -type "float3" -0.0093811136 0 0.0054161958 ;
	setAttr ".pt[250]" -type "float3" 0 0.005424473 0.31461728 ;
	setAttr ".pt[251]" -type "float3" 0 0 0.010832421 ;
	setAttr ".pt[252]" -type "float3" 0.15730864 0.005424473 0.27246624 ;
	setAttr ".pt[253]" -type "float3" 0.0054161963 0 0.0093811667 ;
	setAttr ".pt[254]" -type "float3" 0.27246621 0.005424473 0.15730864 ;
	setAttr ".pt[255]" -type "float3" 0.0093811136 0 0.0054161958 ;
	setAttr ".pt[256]" -type "float3" 0.31461728 0.005424473 0 ;
	setAttr ".pt[257]" -type "float3" 0.010832393 0 0 ;
	setAttr ".pt[258]" -type "float3" 0.27246621 0.005424473 -0.15730864 ;
	setAttr ".pt[259]" -type "float3" 0.0093811136 0 -0.0054161958 ;
	setAttr ".pt[260]" -type "float3" 0.15730864 0.005424473 -0.27246624 ;
	setAttr ".pt[261]" -type "float3" 0.0054161963 0 -0.009381122 ;
	setAttr ".pt[262]" -type "float3" 0 0.005424473 -0.31461728 ;
	setAttr ".pt[263]" -type "float3" 0 0 -0.010832392 ;
	setAttr ".pt[264]" -type "float3" -0.15730864 0.005424473 -0.27246624 ;
	setAttr ".pt[265]" -type "float3" -0.0054161963 0 -0.009381122 ;
	setAttr ".pt[266]" -type "float3" -0.27246621 0.005424473 -0.15730864 ;
	setAttr ".pt[267]" -type "float3" -0.0093811136 0 -0.0054161958 ;
	setAttr ".pt[268]" -type "float3" -0.31461728 0.005424473 0 ;
	setAttr ".pt[269]" -type "float3" -0.010832393 0 0 ;
	setAttr -s 270 ".vt";
	setAttr ".vt[0:165]"  0.90096891 0.073871374 -0.43388346 0.62348992 0.073871374 -0.78183126
		 0.22252111 0.073871374 -0.97492778 -0.22252071 0.073871374 -0.97492784 -0.62348956 0.073871374 -0.7818315
		 -0.90096867 0.073871374 -0.43388385 -0.99551737 0.073871374 -1.7881393e-07 -0.90294874 0.073871374 0.43388355
		 -0.62348986 0.073871374 0.78183132 -0.22252104 0.073871374 0.97492778 0.22252083 0.073871374 0.9749279
		 0.62348974 0.073871374 0.7818315 0.89588648 0.073871374 0.43388376 0.98845524 0.073871374 0
		 0.33209306 0.60612941 -0.17784119 0.2298156 0.60612941 -0.32045901 0.082020298 0.60612941 -0.39960554
		 -0.082020089 0.60612941 -0.39960557 -0.22981536 0.60612941 -0.32045901 -0.33209288 0.60612941 -0.17784131
		 -0.36859533 0.60612941 -7.329264e-08 -0.33209306 0.60612941 0.17784119 -0.22981557 0.60612941 0.32045901
		 -0.082020193 0.60612941 0.39960554 0.082020223 0.60612941 0.39960557 0.22981551 0.60612941 0.32045901
		 0.33209303 0.60612941 0.17784122 0.36859545 0.60612941 0 0 0.073871374 0 0.29072827 2.67781687 -0.15568964
		 0.20119026 2.67781687 -0.28054315 0.071804017 2.67781687 -0.34983152 -0.071803853 2.67781687 -0.34983152
		 -0.20119008 2.67781687 -0.28054315 -0.29072809 2.67781687 -0.15568967 -0.32268372 2.67781687 -5.1460738e-08
		 -0.29072821 2.67781687 0.15568967 -0.20119014 2.67781687 0.28054321 -0.071803913 2.67781687 0.34983152
		 0.071803972 2.67781687 0.34983158 0.2011902 2.67781687 0.28054321 0.29072821 2.67781687 0.1556897
		 0.32268384 2.67781687 1.2702743e-08 0.52773607 2.67781687 -0.28261137 0.36520502 2.67781687 -0.50924796
		 0.13034022 2.67781687 -0.63502169 -0.13033992 2.67781687 -0.63502175 -0.3652049 2.67781687 -0.5092482
		 -0.52773595 2.67781687 -0.2826117 -0.58574307 2.67781687 -1.1896e-07 -0.52773595 2.67781687 0.2826114
		 -0.3652049 2.67781687 0.50924814 -0.13034011 2.67781687 0.63502169 0.13034004 2.67781687 0.63502175
		 0.36520502 2.67781687 0.5092482 0.52773607 2.67781687 0.28261161 0.58574319 2.67781687 -2.488965e-09
		 0.53226364 2.93762207 -0.28503597 0.3683382 2.93762207 -0.51361692 0.13145845 2.93762207 -0.64046967
		 -0.13145813 2.93762207 -0.64046979 -0.36833808 2.93762207 -0.51361722 -0.53226352 2.93762207 -0.2850363
		 -0.59076828 2.93762207 -1.1998058e-07 -0.53226352 2.93762207 0.285036 -0.36833808 2.93762207 0.5136171
		 -0.13145834 2.93762207 0.64046967 0.13145825 2.93762207 0.64046979 0.3683382 2.93762207 0.51361722
		 0.53226364 2.93762207 0.28503621 0.5907684 2.93762207 -2.5103184e-09 0.29789978 2.93762207 -0.15953001
		 0.20615306 2.93762207 -0.28746325 0.073575228 2.93762207 -0.35846111 -0.073575012 2.93762207 -0.3584612
		 -0.20615277 2.93762207 -0.28746349 -0.2978996 2.93762207 -0.15953021 -0.33064336 2.93762207 -6.7151198e-08
		 -0.29789966 2.93762207 0.15953001 -0.20615295 2.93762207 0.28746349 -0.073575124 2.93762207 0.35846111
		 0.073575132 2.93762207 0.3584612 0.20615306 2.93762207 0.28746349 0.29789972 2.93762207 0.15953018
		 0.33064348 2.93762207 -1.4049847e-09 0.51246673 4.35251713 -0.27443415 0.35463792 4.35251713 -0.49451333
		 0.12656891 4.35251713 -0.61664844 -0.12656865 4.35251713 -0.61664855 -0.35463765 4.35251713 -0.49451351
		 -0.51246655 4.35251713 -0.27443445 -0.56879479 4.35251713 -1.1551791e-07 -0.51246661 4.35251713 0.27443421
		 -0.35463786 4.35251713 0.49451336 -0.12656882 4.35251713 0.61664844 0.12656876 4.35251713 0.61664855
		 0.35463783 4.35251713 0.49451351 0.51246667 4.35251713 0.27443439 0.56879491 4.35251713 -2.4169475e-09
		 5.9604645e-08 4.26486111 0 -0.89422476 0.21039772 0.43028706 -0.98583448 0.21039772 -1.7733174e-07
		 0.9787724 0.21039772 0 0.88716251 0.21039772 0.4302873 -1.12258601 0.073871374 -1.7881393e-07
		 -1.036479592 0.073871374 0.43388355 -1.036479592 0.3233695 0.43388355 -1.12258601 0.3233695 -1.7881393e-07
		 1.077355385 0.073871374 0.43388376 1.16346169 0.073871374 0 1.16346169 0.3233695 0
		 1.077355385 0.3233695 0.43388376 -1.94540238 3.35635757 -1.7881393e-07 -1.85929608 3.35635757 0.43388355
		 -2.26374459 3.35635757 -1.7881393e-07 -2.17763829 3.35635757 0.43388355 1.85929608 3.35635757 0.43388376
		 1.94540238 3.35635757 2.7755576e-17 2.17763829 3.35635757 0.43388376 2.26374483 3.35635757 2.7755576e-17
		 2.15980339 3.26233578 0.43388376 1.84554648 3.26233578 0.43388376 1.93165278 3.26233578 2.6895161e-17
		 2.24590969 3.26233578 2.6895161e-17 -1.84201646 3.23431206 0.43388355 -2.15284228 3.23431206 0.43388355
		 -2.23894858 3.23431206 -1.7881393e-07 -1.928123 3.23431206 -1.7881393e-07 -0.079490535 0.53969848 0.37938997
		 -0.22272766 0.53969848 0.30424738 -0.32185072 0.53969848 0.16884443 -0.35722718 0.53969848 -6.958485e-08
		 -0.32185048 0.53969848 -0.16884454 -0.22272751 0.53969848 -0.30424738 -0.079490431 0.53969848 -0.37938997
		 0.079490632 0.53969848 -0.37938997 0.2227277 0.53969848 -0.30424738 0.32185072 0.53969848 -0.16884442
		 0.3572273 0.53969848 0 0.32185066 0.53969848 0.16884449 0.22272763 0.53969848 0.30424738
		 0.07949055 0.53969848 0.37938997 -0.21821174 0.097425938 0.95876545 -0.61141551 0.097425938 0.76887012
		 -0.88352072 0.097425938 -0.42669094 -0.61141521 0.097425938 -0.76887029 -0.21821143 0.097425938 -0.95876551
		 0.21821183 0.097425938 -0.95876545 0.61141562 0.097425938 -0.76887006 0.88352096 0.097425938 -0.42669055
		 0.61141539 0.097425938 0.76887029 0.21821155 0.097425938 0.95876557 -1.5090909 1.70624626 0.43388361
		 -1.59519744 1.70624626 -2.30968e-07 -1.37574983 1.64694297 -2.3018993e-07 -1.28675461 1.64694297 0.43199569
		 1.27854168 1.61672199 0.43194449 1.36761546 1.61672199 7.4505806e-09 1.61200905 1.67763662 7.4505806e-09
		 1.52590287 1.67763662 0.43388379 2.24619627 3.10266685 -1.29684305 1.29684281 3.10266685 -2.24619651
		 0 3.10266685 -2.5936861 -1.29684281 3.10266685 -2.24619651 -2.24619627 3.10266685 -1.29684305
		 -2.59368563 3.10266685 0;
	setAttr ".vt[166:269]" -2.24619627 3.10266685 1.29684305 -1.29684281 3.10266685 2.24619651
		 0 3.10266685 2.5936861 1.29684281 3.10266685 2.24619651 2.24619627 3.10266685 1.29684305
		 2.59368563 3.10266685 0 1.9742105 3.50266695 -1.13981152 1.13981152 3.50266695 -1.9742105
		 0 3.50266695 -2.27962303 -1.13981152 3.50266695 -1.9742105 -1.9742105 3.50266695 -1.13981152
		 -2.27962303 3.50266695 0 -1.9742105 3.50266695 1.13981152 -1.13981152 3.50266695 1.9742105
		 0 3.50266695 2.27962303 1.13981152 3.50266695 1.9742105 1.9742105 3.50266695 1.13981152
		 2.27962303 3.50266695 0 1.69037151 3.90266705 -0.975936 0.975936 3.90266705 -1.69037151
		 0 3.90266705 -1.95187199 -0.975936 3.90266705 -1.69037151 -1.69037151 3.90266705 -0.975936
		 -1.95187199 3.90266705 0 -1.69037151 3.90266705 0.975936 -0.975936 3.90266705 1.69037151
		 0 3.90266705 1.95187199 0.975936 3.90266705 1.69037151 1.69037151 3.90266705 0.975936
		 1.95187199 3.90266705 0 1.40320277 4.30266666 -0.81013942 0.81013942 4.30266666 -1.40320277
		 0 4.30266666 -1.62027884 -0.81013942 4.30266666 -1.40320277 -1.40320277 4.30266666 -0.81013942
		 -1.62027884 4.30266666 0 -1.40320277 4.30266666 0.81013942 -0.81013942 4.30266666 1.40320277
		 0 4.30266666 1.62027884 0.81013942 4.30266666 1.40320277 1.40320277 4.30266666 0.81013942
		 1.62027884 4.30266666 0 1.13554931 4.70266676 -0.65560973 0.65560973 4.70266676 -1.13554931
		 0 4.70266676 -1.31121945 -0.65560973 4.70266676 -1.13554931 -1.13554931 4.70266676 -0.65560973
		 -1.31121945 4.70266676 0 -1.13554931 4.70266676 0.65560973 -0.65560973 4.70266676 1.13554931
		 0 4.70266676 1.31121945 0.65560973 4.70266676 1.13554931 1.13554931 4.70266676 0.65560973
		 1.31121945 4.70266676 0 0.86602539 5.10266685 -0.5 0.5 5.10266685 -0.86602539 0 5.10266685 -1
		 -0.5 5.10266685 -0.86602539 -0.86602539 5.10266685 -0.5 -1 5.10266685 0 -0.86602539 5.10266685 0.5
		 -0.5 5.10266685 0.86602539 0 5.10266685 1 0.5 5.10266685 0.86602539 0.86602539 5.10266685 0.5
		 1 5.10266685 0 0 3.10266685 0 0 5.52089882 0 -1.23285651 3.26565695 2.13536906 -2.13536882 3.26565695 1.23285663
		 -2.46571302 3.26565695 0 -2.13536882 3.26565695 -1.23285663 -1.23285651 3.26565695 -2.13536906
		 0 3.26565695 -2.46571326 1.23285651 3.26565695 -2.13536906 2.13536882 3.26565695 -1.23285663
		 2.46571302 3.26565695 0 2.13536882 3.26565695 1.23285663 1.23285651 3.26565695 2.13536906
		 0 3.26565695 2.46571326 2.37121034 3.0082509518 -1.36901999 1.36901975 3.0082509518 -2.37121058
		 1.30147219 3.36007285 -2.25421476 2.25421453 3.36007285 -1.30147231 0 3.0082509518 -2.73803997
		 0 3.36007285 -2.60294461 -1.36901975 3.0082509518 -2.37121058 -1.30147219 3.36007285 -2.25421476
		 -2.37121034 3.0082509518 -1.36901999 -2.25421453 3.36007285 -1.30147231 -2.73803949 3.0082509518 0
		 -2.60294437 3.36007285 0 -2.37121034 3.0082509518 1.36901999 -2.25421453 3.36007285 1.30147231
		 -1.36901975 3.0082509518 2.37121058 -1.30147219 3.36007285 2.25421476 0 3.0082509518 2.73803997
		 0 3.36007285 2.60294461 1.36901975 3.0082509518 2.37121058 1.30147219 3.36007285 2.25421476
		 2.37121034 3.0082509518 1.36901999 2.25421453 3.36007285 1.30147231 2.73803949 3.0082509518 0
		 2.60294437 3.36007285 0;
	setAttr -s 558 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 0 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 14 0 0 149 1 1 148 1 2 147 1
		 3 146 1 4 145 1 5 144 1 6 101 0 7 100 0 8 143 1 9 142 1 10 151 1 11 150 1 12 103 0
		 13 102 0 28 0 1 28 1 1 28 2 1 28 3 1 28 4 1 28 5 1 28 6 1 28 7 1 28 8 1 28 9 1 28 10 1
		 28 11 1 28 12 1 28 13 1 14 29 0 15 30 0 29 30 0 16 31 0 30 31 0 17 32 0 31 32 0 18 33 0
		 32 33 0 19 34 0 33 34 0 20 35 0 34 35 0 21 36 0 35 36 0 22 37 0 36 37 0 23 38 0 37 38 0
		 24 39 0 38 39 0 25 40 0 39 40 0 26 41 0 40 41 0 27 42 0 41 42 0 42 29 0 29 43 0 30 44 0
		 43 44 0 31 45 0 44 45 0 32 46 0 45 46 0 33 47 0 46 47 0 34 48 0 47 48 0 35 49 0 48 49 0
		 36 50 0 49 50 0 37 51 0 50 51 0 38 52 0 51 52 0 39 53 0 52 53 0 40 54 0 53 54 0 41 55 0
		 54 55 0 42 56 0 55 56 0 56 43 0 43 57 0 44 58 0 57 58 0 45 59 0 58 59 0 46 60 0 59 60 0
		 47 61 0 60 61 0 48 62 0 61 62 0 49 63 0 62 63 0 50 64 0 63 64 0 51 65 0 64 65 0 52 66 0
		 65 66 0 53 67 0 66 67 0 54 68 0 67 68 0 55 69 0 68 69 0 56 70 0 69 70 0 70 57 0 57 71 0
		 58 72 0 71 72 0 59 73 0 72 73 0 60 74 0 73 74 0 61 75 0 74 75 0 62 76 0 75 76 0 63 77 0
		 76 77 0 64 78 0 77 78 0 65 79 0 78 79 0 66 80 0 79 80 0 67 81 0 80 81 0 68 82 0 81 82 0
		 69 83 0 82 83 0 70 84 0;
	setAttr ".ed[166:331]" 83 84 0 84 71 0 71 85 0 72 86 0 85 86 0 73 87 0 86 87 0
		 74 88 0 87 88 0 75 89 0 88 89 0 76 90 0 89 90 0 77 91 0 90 91 0 78 92 0 91 92 0 79 93 0
		 92 93 0 80 94 0 93 94 0 81 95 0 94 95 0 82 96 0 95 96 0 83 97 0 96 97 0 84 98 0 97 98 0
		 98 85 0 95 99 1 99 88 1 94 99 1 99 87 1 86 99 1 99 93 1 85 99 1 99 92 1 98 99 1 99 91 1
		 97 99 1 99 90 1 96 99 1 99 89 1 101 100 0 103 102 0 6 104 0 7 105 0 104 105 0 100 106 1
		 105 106 0 101 107 1 107 106 1 104 107 0 12 108 0 13 109 0 108 109 0 102 110 1 109 110 0
		 103 111 1 111 110 1 108 111 0 101 154 0 100 155 0 112 113 0 107 153 0 112 114 0 106 152 0
		 114 115 0 113 115 0 103 156 0 102 157 0 116 117 0 111 159 0 116 118 0 110 158 0 118 119 0
		 117 119 0 120 118 0 121 116 0 120 121 1 122 117 0 121 122 1 123 119 0 122 123 1 123 120 1
		 124 113 0 125 115 0 124 125 1 126 114 0 125 126 1 127 112 0 126 127 1 127 124 1 128 23 1
		 129 22 1 128 129 1 130 21 0 129 130 1 131 20 0 130 131 1 132 19 1 131 132 1 133 18 1
		 132 133 1 134 17 1 133 134 1 135 16 1 134 135 1 136 15 1 135 136 1 137 14 1 136 137 1
		 138 27 0 137 138 1 139 26 0 138 139 1 140 25 1 139 140 1 141 24 1 140 141 1 141 128 1
		 142 128 1 143 129 1 142 143 1 100 130 0 143 100 1 101 131 0 144 132 1 101 144 1 145 133 1
		 144 145 1 146 134 1 145 146 1 147 135 1 146 147 1 148 136 1 147 148 1 149 137 1 148 149 1
		 102 138 0 149 102 1 103 139 0 150 140 1 103 150 1 151 141 1 150 151 1 151 142 1 152 125 0
		 153 126 0 152 153 1 154 127 0 153 154 1 155 124 0 154 155 1 155 152 1 156 121 0 157 122 0
		 156 157 1 158 123 0 157 158 1 159 120 0 158 159 1 159 156 1 160 161 0 161 162 0;
	setAttr ".ed[332:497]" 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0
		 168 169 0 169 170 0 170 171 0 171 160 0 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1
		 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 172 1 184 185 1 185 186 1
		 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1
		 195 184 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1
		 204 205 1 205 206 1 206 207 1 207 196 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1
		 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1 218 219 1 219 208 1 220 221 0 221 222 0
		 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0
		 231 220 0 172 184 0 173 185 0 174 186 0 175 187 0 176 188 0 177 189 0 178 190 0 179 191 0
		 180 192 0 181 193 0 182 194 0 183 195 0 184 196 0 185 197 0 186 198 0 187 199 0 188 200 0
		 189 201 0 190 202 0 191 203 0 192 204 0 193 205 0 194 206 0 195 207 0 196 208 0 197 209 0
		 198 210 0 199 211 0 200 212 0 201 213 0 202 214 0 203 215 0 204 216 0 205 217 0 206 218 0
		 207 219 0 208 220 0 209 221 0 210 222 0 211 223 0 212 224 0 213 225 0 214 226 0 215 227 0
		 216 228 0 217 229 0 218 230 0 219 231 0 232 160 1 232 161 1 232 162 1 232 163 1 232 164 1
		 232 165 1 232 166 1 232 167 1 232 168 1 232 169 1 232 170 1 232 171 1 220 233 1 221 233 1
		 222 233 1 223 233 1 224 233 1 225 233 1 226 233 1 227 233 1 228 233 1 229 233 1 230 233 1
		 231 233 1 234 179 0 235 178 0 234 235 0 236 177 0 235 236 0 237 176 0 236 237 0 238 175 0
		 237 238 0 239 174 0 238 239 0 240 173 0 239 240 0 241 172 0 240 241 0 242 183 0 241 242 0
		 243 182 0 242 243 0 244 181 0 243 244 0 245 180 0 244 245 0 245 234 0;
	setAttr ".ed[498:557]" 160 246 0 161 247 0 246 247 0 240 248 0 247 248 0 241 249 0
		 248 249 0 246 249 0 162 250 0 247 250 0 239 251 0 250 251 0 251 248 0 163 252 0 250 252 0
		 238 253 0 252 253 0 253 251 0 164 254 0 252 254 0 237 255 0 254 255 0 255 253 0 165 256 0
		 254 256 0 236 257 0 256 257 0 257 255 0 166 258 0 256 258 0 235 259 0 258 259 0 259 257 0
		 167 260 0 258 260 0 234 261 0 260 261 0 261 259 0 168 262 0 260 262 0 245 263 0 262 263 0
		 263 261 0 169 264 0 262 264 0 244 265 0 264 265 0 265 263 0 170 266 0 264 266 0 243 267 0
		 266 267 0 267 265 0 171 268 0 266 268 0 242 269 0 268 269 0 269 267 0 268 246 0 249 269 0;
	setAttr -s 292 -ch 1116 ".fc[0:291]" -type "polyFaces" 
		f 4 0 29 305 -29
		mu 0 4 193 200 2 3
		f 4 1 30 303 -30
		mu 0 4 200 199 5 2
		f 4 2 31 301 -31
		mu 0 4 199 198 7 5
		f 4 3 32 299 -32
		mu 0 4 198 197 9 7
		f 4 4 33 297 -33
		mu 0 4 197 194 11 9
		f 4 5 34 295 -34
		mu 0 4 176 196 13 168
		f 4 214 216 -219 -220
		mu 0 4 14 15 16 17
		f 4 7 36 292 -36
		mu 0 4 166 205 20 21
		f 4 8 37 290 -37
		mu 0 4 205 204 23 20
		f 4 9 38 313 -38
		mu 0 4 204 203 25 23
		f 4 10 39 312 -39
		mu 0 4 203 201 27 25
		f 4 11 40 310 -40
		mu 0 4 201 202 29 27
		f 4 222 224 -227 -228
		mu 0 4 30 31 32 33
		f 4 13 28 307 -42
		mu 0 4 162 193 3 35
		f 3 -1 -43 43
		mu 0 3 1 0 36
		f 3 -2 -44 44
		mu 0 3 4 1 36
		f 3 -3 -45 45
		mu 0 3 6 4 36
		f 3 -4 -46 46
		mu 0 3 8 6 36
		f 3 -5 -47 47
		mu 0 3 10 8 36
		f 3 -6 -48 48
		mu 0 3 167 195 36
		f 3 -7 -49 49
		mu 0 3 206 167 36
		f 3 -8 -50 50
		mu 0 3 19 206 36
		f 3 -9 -51 51
		mu 0 3 22 19 36
		f 3 -10 -52 52
		mu 0 3 24 22 36
		f 3 -11 -53 53
		mu 0 3 26 24 36
		f 3 -12 -54 54
		mu 0 3 163 26 36
		f 3 -13 -55 55
		mu 0 3 192 163 36
		f 3 -14 -56 42
		mu 0 3 0 192 36
		f 4 14 57 -59 -57
		mu 0 4 37 38 39 40
		f 4 15 59 -61 -58
		mu 0 4 38 41 42 39
		f 4 16 61 -63 -60
		mu 0 4 41 43 44 42
		f 4 17 63 -65 -62
		mu 0 4 43 45 46 44
		f 4 18 65 -67 -64
		mu 0 4 45 47 175 46
		f 4 19 67 -69 -66
		mu 0 4 170 49 50 48
		f 4 20 69 -71 -68
		mu 0 4 49 51 52 50
		f 4 21 71 -73 -70
		mu 0 4 51 53 54 52
		f 4 22 73 -75 -72
		mu 0 4 53 55 56 54
		f 4 23 75 -77 -74
		mu 0 4 55 57 58 56
		f 4 24 77 -79 -76
		mu 0 4 57 59 60 58
		f 4 25 79 -81 -78
		mu 0 4 59 61 62 60
		f 4 26 81 -83 -80
		mu 0 4 61 63 64 62
		f 4 27 56 -84 -82
		mu 0 4 63 37 40 64
		f 4 58 85 -87 -85
		mu 0 4 40 39 65 66
		f 4 60 87 -89 -86
		mu 0 4 39 42 67 65
		f 4 62 89 -91 -88
		mu 0 4 42 44 68 67
		f 4 64 91 -93 -90
		mu 0 4 44 46 69 68
		f 4 66 93 -95 -92
		mu 0 4 46 175 174 69
		f 4 68 95 -97 -94
		mu 0 4 48 50 71 70
		f 4 70 97 -99 -96
		mu 0 4 50 52 72 71
		f 4 72 99 -101 -98
		mu 0 4 52 54 73 72
		f 4 74 101 -103 -100
		mu 0 4 54 56 74 73
		f 4 76 103 -105 -102
		mu 0 4 56 58 75 74
		f 4 78 105 -107 -104
		mu 0 4 58 60 76 75
		f 4 80 107 -109 -106
		mu 0 4 60 62 77 76
		f 4 82 109 -111 -108
		mu 0 4 62 64 78 77
		f 4 83 84 -112 -110
		mu 0 4 64 40 66 78
		f 4 86 113 -115 -113
		mu 0 4 66 65 79 80
		f 4 88 115 -117 -114
		mu 0 4 65 67 81 79
		f 4 90 117 -119 -116
		mu 0 4 67 68 82 81
		f 4 92 119 -121 -118
		mu 0 4 68 69 83 82
		f 4 94 121 -123 -120
		mu 0 4 69 174 173 83
		f 4 96 123 -125 -122
		mu 0 4 70 71 85 84
		f 4 98 125 -127 -124
		mu 0 4 71 72 86 85
		f 4 100 127 -129 -126
		mu 0 4 72 73 87 86
		f 4 102 129 -131 -128
		mu 0 4 73 74 88 87
		f 4 104 131 -133 -130
		mu 0 4 74 75 89 88
		f 4 106 133 -135 -132
		mu 0 4 75 76 90 89
		f 4 108 135 -137 -134
		mu 0 4 76 77 91 90
		f 4 110 137 -139 -136
		mu 0 4 77 78 92 91
		f 4 111 112 -140 -138
		mu 0 4 78 66 80 92
		f 4 114 141 -143 -141
		mu 0 4 80 79 93 94
		f 4 116 143 -145 -142
		mu 0 4 79 81 95 93
		f 4 118 145 -147 -144
		mu 0 4 81 82 96 95
		f 4 120 147 -149 -146
		mu 0 4 82 83 97 96
		f 4 122 149 -151 -148
		mu 0 4 83 173 172 97
		f 4 124 151 -153 -150
		mu 0 4 84 85 99 98
		f 4 126 153 -155 -152
		mu 0 4 85 86 100 99
		f 4 128 155 -157 -154
		mu 0 4 86 87 101 100
		f 4 130 157 -159 -156
		mu 0 4 87 88 102 101
		f 4 132 159 -161 -158
		mu 0 4 88 89 103 102
		f 4 134 161 -163 -160
		mu 0 4 89 90 104 103
		f 4 136 163 -165 -162
		mu 0 4 90 91 105 104
		f 4 138 165 -167 -164
		mu 0 4 91 92 106 105
		f 4 139 140 -168 -166
		mu 0 4 92 80 94 106
		f 4 142 169 -171 -169
		mu 0 4 94 93 191 178
		f 4 144 171 -173 -170
		mu 0 4 93 95 190 191
		f 4 146 173 -175 -172
		mu 0 4 95 96 189 190
		f 4 148 175 -177 -174
		mu 0 4 96 97 188 189
		f 4 150 177 -179 -176
		mu 0 4 97 172 171 188
		f 4 152 179 -181 -178
		mu 0 4 98 99 185 186
		f 4 154 181 -183 -180
		mu 0 4 99 100 184 185
		f 4 156 183 -185 -182
		mu 0 4 100 101 183 184
		f 4 158 185 -187 -184
		mu 0 4 101 102 182 183
		f 4 160 187 -189 -186
		mu 0 4 102 103 181 182
		f 4 162 189 -191 -188
		mu 0 4 103 104 180 181
		f 4 164 191 -193 -190
		mu 0 4 104 105 179 180
		f 4 166 193 -195 -192
		mu 0 4 105 106 177 179
		f 4 167 168 -196 -194
		mu 0 4 106 94 178 177
		f 3 198 201 186
		mu 0 3 116 121 115
		f 3 199 174 -198
		mu 0 3 121 109 110
		f 3 196 -199 188
		mu 0 3 117 121 116
		f 3 208 -197 190
		mu 0 3 118 121 117
		f 3 172 -200 -201
		mu 0 3 107 109 121
		f 3 -202 203 184
		mu 0 3 115 121 114
		f 3 200 -203 170
		mu 0 3 107 121 108
		f 3 -204 205 182
		mu 0 3 114 121 113
		f 3 202 -205 195
		mu 0 3 108 121 120
		f 3 -206 207 180
		mu 0 3 113 121 112
		f 3 204 -207 194
		mu 0 3 120 121 119
		f 3 -208 209 178
		mu 0 3 187 121 111
		f 3 206 -209 192
		mu 0 3 119 121 118
		f 3 -210 197 176
		mu 0 3 111 121 110
		f 4 6 213 -215 -213
		mu 0 4 12 18 15 14
		f 4 35 215 -217 -214
		mu 0 4 18 165 16 15
		f 4 -231 232 234 -236
		mu 0 4 211 214 213 212
		f 4 -35 212 219 -218
		mu 0 4 210 12 14 17
		f 4 12 221 -223 -221
		mu 0 4 28 34 31 30
		f 4 41 223 -225 -222
		mu 0 4 34 161 32 31
		f 4 -239 240 242 -244
		mu 0 4 217 221 220 219
		f 4 -41 220 227 -226
		mu 0 4 160 28 30 33
		f 4 -211 228 320 -230
		mu 0 4 165 164 130 131
		f 4 217 231 318 -229
		mu 0 4 210 17 132 207
		f 4 218 233 316 -232
		mu 0 4 17 16 133 132
		f 4 -216 229 321 -234
		mu 0 4 16 165 131 133
		f 4 -212 236 324 -238
		mu 0 4 222 160 134 215
		f 4 225 239 329 -237
		mu 0 4 160 33 136 134
		f 4 226 241 328 -240
		mu 0 4 33 32 137 136
		f 4 -224 237 326 -242
		mu 0 4 32 161 135 137
		f 4 -247 244 -241 -246
		mu 0 4 138 139 128 127
		f 4 -249 245 238 -248
		mu 0 4 216 138 127 218
		f 4 -251 247 243 -250
		mu 0 4 141 140 126 129
		f 4 -252 249 -243 -245
		mu 0 4 139 141 129 128
		f 4 -255 252 235 -254
		mu 0 4 142 143 122 125
		f 4 -257 253 -235 -256
		mu 0 4 144 142 125 124
		f 4 -259 255 -233 -258
		mu 0 4 208 144 124 209
		f 4 -260 257 230 -253
		mu 0 4 143 145 123 122
		f 4 -263 260 -23 -262
		mu 0 4 146 147 55 53
		f 4 -265 261 -22 -264
		mu 0 4 148 146 53 51
		f 4 -267 263 -21 -266
		mu 0 4 149 148 51 49
		f 4 -269 265 -20 -268
		mu 0 4 169 149 49 170
		f 4 -271 267 -19 -270
		mu 0 4 151 150 47 45
		f 4 -273 269 -18 -272
		mu 0 4 152 151 45 43
		f 4 -275 271 -17 -274
		mu 0 4 153 152 43 41
		f 4 -277 273 -16 -276
		mu 0 4 154 153 41 38
		f 4 -279 275 -15 -278
		mu 0 4 155 154 38 37
		f 4 -281 277 -28 -280
		mu 0 4 156 155 37 63
		f 4 -283 279 -27 -282
		mu 0 4 157 156 63 61
		f 4 -285 281 -26 -284
		mu 0 4 158 157 61 59
		f 4 -287 283 -25 -286
		mu 0 4 159 158 59 57
		f 4 -288 285 -24 -261
		mu 0 4 147 159 57 55
		f 4 -291 288 262 -290
		mu 0 4 20 23 147 146
		f 4 -293 289 264 -292
		mu 0 4 21 20 146 148
		f 4 210 291 266 -294
		mu 0 4 13 21 148 149
		f 4 -296 293 268 -295
		mu 0 4 168 13 149 169
		f 4 -298 294 270 -297
		mu 0 4 9 11 150 151
		f 4 -300 296 272 -299
		mu 0 4 7 9 151 152
		f 4 -302 298 274 -301
		mu 0 4 5 7 152 153
		f 4 -304 300 276 -303
		mu 0 4 2 5 153 154
		f 4 -306 302 278 -305
		mu 0 4 3 2 154 155
		f 4 -308 304 280 -307
		mu 0 4 35 3 155 156
		f 4 211 306 282 -309
		mu 0 4 29 35 156 157
		f 4 -311 308 284 -310
		mu 0 4 27 29 157 158
		f 4 -313 309 286 -312
		mu 0 4 25 27 158 159
		f 4 -314 311 287 -289
		mu 0 4 23 25 159 147
		f 4 -317 314 256 -316
		mu 0 4 132 133 142 144
		f 4 -319 315 258 -318
		mu 0 4 207 132 144 208
		f 4 -321 317 259 -320
		mu 0 4 131 130 145 143
		f 4 -322 319 254 -315
		mu 0 4 133 131 143 142
		f 4 -325 322 248 -324
		mu 0 4 215 134 138 216
		f 4 -327 323 250 -326
		mu 0 4 137 135 140 141
		f 4 -329 325 251 -328
		mu 0 4 136 137 141 139
		f 4 -330 327 246 -323
		mu 0 4 134 136 139 138
		f 4 500 502 504 -506
		mu 0 4 223 224 225 226
		f 4 507 509 510 -503
		mu 0 4 224 227 228 225
		f 4 512 514 515 -510
		mu 0 4 227 229 230 228
		f 4 517 519 520 -515
		mu 0 4 229 231 232 230
		f 4 522 524 525 -520
		mu 0 4 231 233 234 232
		f 4 527 529 530 -525
		mu 0 4 233 235 236 234
		f 4 532 534 535 -530
		mu 0 4 235 237 238 236
		f 4 537 539 540 -535
		mu 0 4 237 239 240 238
		f 4 542 544 545 -540
		mu 0 4 239 241 242 240
		f 4 547 549 550 -545
		mu 0 4 241 243 244 242
		f 4 552 554 555 -550
		mu 0 4 243 245 246 244
		f 4 556 505 557 -555
		mu 0 4 245 247 248 246
		f 4 342 403 -355 -403
		mu 0 4 249 250 251 252
		f 4 343 404 -356 -404
		mu 0 4 250 253 254 251
		f 4 344 405 -357 -405
		mu 0 4 253 255 256 254
		f 4 345 406 -358 -406
		mu 0 4 255 257 258 256
		f 4 346 407 -359 -407
		mu 0 4 257 259 260 258
		f 4 347 408 -360 -408
		mu 0 4 259 261 262 260
		f 4 348 409 -361 -409
		mu 0 4 261 263 264 262
		f 4 349 410 -362 -410
		mu 0 4 263 265 266 264
		f 4 350 411 -363 -411
		mu 0 4 265 267 268 266
		f 4 351 412 -364 -412
		mu 0 4 267 269 270 268
		f 4 352 413 -365 -413
		mu 0 4 269 271 272 270
		f 4 353 402 -366 -414
		mu 0 4 271 273 274 272
		f 4 354 415 -367 -415
		mu 0 4 252 251 275 276
		f 4 355 416 -368 -416
		mu 0 4 251 254 277 275
		f 4 356 417 -369 -417
		mu 0 4 254 256 278 277
		f 4 357 418 -370 -418
		mu 0 4 256 258 279 278
		f 4 358 419 -371 -419
		mu 0 4 258 260 280 279
		f 4 359 420 -372 -420
		mu 0 4 260 262 281 280
		f 4 360 421 -373 -421
		mu 0 4 262 264 282 281
		f 4 361 422 -374 -422
		mu 0 4 264 266 283 282
		f 4 362 423 -375 -423
		mu 0 4 266 268 284 283
		f 4 363 424 -376 -424
		mu 0 4 268 270 285 284
		f 4 364 425 -377 -425
		mu 0 4 270 272 286 285
		f 4 365 414 -378 -426
		mu 0 4 272 274 287 286
		f 4 366 427 -379 -427
		mu 0 4 276 275 288 289
		f 4 367 428 -380 -428
		mu 0 4 275 277 290 288
		f 4 368 429 -381 -429
		mu 0 4 277 278 291 290
		f 4 369 430 -382 -430
		mu 0 4 278 279 292 291
		f 4 370 431 -383 -431
		mu 0 4 279 280 293 292
		f 4 371 432 -384 -432
		mu 0 4 280 281 294 293
		f 4 372 433 -385 -433
		mu 0 4 281 282 295 294
		f 4 373 434 -386 -434
		mu 0 4 282 283 296 295
		f 4 374 435 -387 -435
		mu 0 4 283 284 297 296
		f 4 375 436 -388 -436
		mu 0 4 284 285 298 297
		f 4 376 437 -389 -437
		mu 0 4 285 286 299 298
		f 4 377 426 -390 -438
		mu 0 4 286 287 300 299
		f 4 378 439 -391 -439
		mu 0 4 289 288 301 302
		f 4 379 440 -392 -440
		mu 0 4 288 290 303 301
		f 4 380 441 -393 -441
		mu 0 4 290 291 304 303
		f 4 381 442 -394 -442
		mu 0 4 291 292 305 304
		f 4 382 443 -395 -443
		mu 0 4 292 293 306 305
		f 4 383 444 -396 -444
		mu 0 4 293 294 307 306
		f 4 384 445 -397 -445
		mu 0 4 294 295 308 307
		f 4 385 446 -398 -446
		mu 0 4 295 296 309 308
		f 4 386 447 -399 -447
		mu 0 4 296 297 310 309
		f 4 387 448 -400 -448
		mu 0 4 297 298 311 310
		f 4 388 449 -401 -449
		mu 0 4 298 299 312 311
		f 4 389 438 -402 -450
		mu 0 4 299 300 313 312
		f 3 -331 -451 451
		mu 0 3 314 315 316
		f 3 -332 -452 452
		mu 0 3 317 314 316
		f 3 -333 -453 453
		mu 0 3 318 317 316
		f 3 -334 -454 454
		mu 0 3 319 318 316
		f 3 -335 -455 455
		mu 0 3 320 319 316
		f 3 -336 -456 456
		mu 0 3 321 320 316
		f 3 -337 -457 457
		mu 0 3 322 321 316
		f 3 -338 -458 458
		mu 0 3 323 322 316
		f 3 -339 -459 459
		mu 0 3 324 323 316
		f 3 -340 -460 460
		mu 0 3 325 324 316
		f 3 -341 -461 461
		mu 0 3 326 325 316
		f 3 -342 -462 450
		mu 0 3 315 326 316
		f 3 390 463 -463
		mu 0 3 327 328 329
		f 3 391 464 -464
		mu 0 3 328 330 329
		f 3 392 465 -465
		mu 0 3 330 331 329
		f 3 393 466 -466
		mu 0 3 331 332 329
		f 3 394 467 -467
		mu 0 3 332 333 329
		f 3 395 468 -468
		mu 0 3 333 334 329
		f 3 396 469 -469
		mu 0 3 334 335 329
		f 3 397 470 -470
		mu 0 3 335 336 329
		f 3 398 471 -471
		mu 0 3 336 337 329
		f 3 399 472 -472
		mu 0 3 337 338 329
		f 3 400 473 -473
		mu 0 3 338 339 329
		f 3 401 462 -474
		mu 0 3 339 327 329
		f 4 -477 474 -349 -476
		mu 0 4 340 341 263 261
		f 4 -479 475 -348 -478
		mu 0 4 342 340 261 259
		f 4 -481 477 -347 -480
		mu 0 4 343 342 259 257
		f 4 -483 479 -346 -482
		mu 0 4 344 343 257 255
		f 4 -485 481 -345 -484
		mu 0 4 345 344 255 253
		f 4 -487 483 -344 -486
		mu 0 4 346 345 253 250
		f 4 -489 485 -343 -488
		mu 0 4 347 346 250 249
		f 4 -491 487 -354 -490
		mu 0 4 348 349 273 271
		f 4 -493 489 -353 -492
		mu 0 4 350 348 271 269
		f 4 -495 491 -352 -494
		mu 0 4 351 350 269 267
		f 4 -497 493 -351 -496
		mu 0 4 352 351 267 265
		f 4 -498 495 -350 -475
		mu 0 4 341 352 265 263
		f 4 330 499 -501 -499
		mu 0 4 353 354 224 223
		f 4 488 503 -505 -502
		mu 0 4 346 347 226 225
		f 4 331 506 -508 -500
		mu 0 4 354 355 227 224
		f 4 486 501 -511 -509
		mu 0 4 345 346 225 228
		f 4 332 511 -513 -507
		mu 0 4 355 356 229 227
		f 4 484 508 -516 -514
		mu 0 4 344 345 228 230
		f 4 333 516 -518 -512
		mu 0 4 356 357 231 229
		f 4 482 513 -521 -519
		mu 0 4 343 344 230 232
		f 4 334 521 -523 -517
		mu 0 4 357 358 233 231
		f 4 480 518 -526 -524
		mu 0 4 342 343 232 234
		f 4 335 526 -528 -522
		mu 0 4 358 359 235 233
		f 4 478 523 -531 -529
		mu 0 4 340 342 234 236
		f 4 336 531 -533 -527
		mu 0 4 359 360 237 235
		f 4 476 528 -536 -534
		mu 0 4 341 340 236 238
		f 4 337 536 -538 -532
		mu 0 4 360 361 239 237
		f 4 497 533 -541 -539
		mu 0 4 352 341 238 240
		f 4 338 541 -543 -537
		mu 0 4 361 362 241 239
		f 4 496 538 -546 -544
		mu 0 4 351 352 240 242
		f 4 339 546 -548 -542
		mu 0 4 362 363 243 241
		f 4 494 543 -551 -549
		mu 0 4 350 351 242 244
		f 4 340 551 -553 -547
		mu 0 4 363 364 245 243
		f 4 492 548 -556 -554
		mu 0 4 348 350 244 246
		f 4 341 498 -557 -552
		mu 0 4 364 365 247 245
		f 4 490 553 -558 -504
		mu 0 4 349 348 246 248;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8A256E71-8646-85C8-3129-4483B17ED156";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "AC16F08C-2142-2C34-CCBA-A9A815B603B4";
createNode displayLayer -n "defaultLayer";
	rename -uid "79E093AC-BF45-4D62-4A58-29B394F31680";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DA4BA0E2-D646-1726-7EE4-9DBB6B675E35";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "588D4BF4-5344-4E21-3D24-EAB79D1CF678";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E4131DF7-3449-9DBB-F875-6299485E997F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2E5FB7BD-544A-4CC1-F345-F9A763FDC5C0";
createNode groupId -n "groupId1";
	rename -uid "86CCFC00-914B-44AF-797A-72B08F27A05A";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F2D2B9CE-0F46-B80D-220C-E2BA5BF126B4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 505\n            -height 462\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 505\\n    -height 462\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 505\\n    -height 462\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "47C67643-424B-A78F-C40D-EA80E7CEFE1D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "tabelLamp_GEOShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "tabelLamp_GEOShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "tabelLamp_GEOShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of tableLamp.ma
